import Head from "next/head";
import Layout from "../../components/layout";
import utilStyles from '../../styles/utils.module.css'

export default function TranslatePage() {

    return (
        <Layout>
            <Head>
                <title>Перевод</title>
            </Head>
            <>
                <div className={utilStyles.headingLg} >Переводческий опыт:</div>
                <article>
                <div>Март - Май. 2023</div>
                <div>Проектная работа</div>
                <a href='https://www.crcc.cn/'>СИАРСИСИ.РУС</a>
                <p>
                    Помощь в переводе в г.Иркутске, г. Улан-Удэ, г. Чита, перевод коммерческих предложений, сопровождение.
                </p>
                </article>
                <article>
                    <div>Апрель 2018 - Октябрь 2019</div>
                    <div>Сезонные работы</div>
                    <a href='https://domstroy38.ru/'>Домстрой Иркутск</a>
                    <p>
                        Переводчик с китайского языка на объектах малоэтажного и многоэтажного строительства, социальных объектах.
                        Технический перевод, товарное обеспечение, ведение документации.
                    </p>
                </article>
                <article>
                    <div>Июль - Ноябрь 2015</div>
                    <div>Проектная работа</div>
                    <a href='https://www.batrussia.ru/'>British American Tobacco Russia</a>
                    <p>
                        Представитель китайской сигаретной торговой марки на территории РФ. Продвижение и реализация продукции среди жителей КНР на территории Иркутской обл.
                        Ведение отчетности, активные продажи, работа с транспортными компаниями, командировки.
                    </p>
                </article>
                <article>
                    <div>Август 2014 - Март 2015</div>
                    <div>Работа за границей</div>
                    <a href='https://lcmg.ru/'>LCMG</a>
                    <p>
                        Работа в международных перевозках грузов: обуви, текстильной продукции, электроники.
                        Взаимодействие с китайскими поставщиками, фабриками, приемка грузов, размещение на складе,
                        формировка отгрузки, оценка соответствия качества, претензионная работа,
                        подготовка груза для таможенного декларирования.
                    </p>
                </article>
                <article>
                    <div>Январь 2011 - Август 2012</div>
                    <div>Российско-китайская компания</div>
                    <div>Восточный Ирис</div>
                    <p>
                        Управление организацией, занимавшейся оптовыми поставкам свежесрезанных растений из КНР.
                        Работа с китайскими поставщиками, таможенными органами,СВХ, фитосанитарным контролем.
                        Ведение и расширением клиентской базы, ведение учета товаро-материальных ценностей, оптимизация хранения скоропортящихся товаров на складе, управление финансами, персоналом и хозяйственной частью.
                        Ведение складской, таможенной, юридической документации. Найм сотрудников.
                    </p>
                </article>
            </>
        </Layout>
    )
}
